GOOGLE_CLIENT_ID="503003371811-2iic59i530qfuskmd140acqoiabr2l63.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="Learn12345"
PG_PORT="5432"